{
  "name": "guitars",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "START-element": "ysfkel/hello-polymer#^0.0.1",
    "webcomponentsjs": "^0.7.24"
  }
}
